# GOOGLE PROVIDER
GOOGLE_ID=759504119232-ljri2s8fm8bp9sfckvrmn2comdj8kkj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL PROVIDER
EMAIL_SERVER_USER=bizlinksuk@gmail.com
EMAIL_SERVER_PASSWORD=Ww4UVB81xfI9pQ2R
EMAIL_SERVER_HOST=smtp-relay.brevo.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=bizlinksuk@gmail.com

# DB
MONGODB_URI=mongodb+srv://bizlinksuk:cE0LY7dvM8GDDrpC@cluster0.2v6pray.mongodb.net/

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nZhAkU/jWzaE7ASdFMT6co05su+Rf5SIAMk6Hc++KJU=